schema-registry/src/main/proto/ru/hse/lmsteam/proto/users/users_api.proto

syntax = "proto3";

package ru.hse.lmsteam.proto.users;

option java_multiple_files = true;
option java_package = "ru.hse.lmsteam.schema.api.users";

import "google/protobuf/wrappers.proto";

message GetAllUsers {
  message Request {
    int32 limit = 1;
    int32 offset = 2;
  }

  message Response {
    repeated User users = 1;
  }
}

message GetUserById {
  message Request {
    string id = 1;
  }

  message Response {
    User user = 1;
  }
}

message User {
  string id = 1;
  string name = 2;
  string surname = 3;
  google.protobuf.StringValue patronymic = 4;
  Sex sex = 5;
  string email = 6;
  string phone_number = 7;
  Money balance = 8;
  float final_grade_bonus = 9;
  string messenger_contact = 10;
}

enum Sex {
  NOT_INITIALIZED = 0;
  MALE = 1;
  FEMALE = 2;
}

// Represents an amount of money with its currency type.
message Money {
  // The 3-letter currency code defined in ISO 4217.
  string currency_code = 1;

  // The whole units of the amount.
  // For example if `currencyCode` is `"USD"`, then 1 unit is one US dollar.
  int64 units = 2;

  // Number of nano (10^-9) units of the amount.
  // The value must be between -999,999,999 and +999,999,999 inclusive.
  // If `units` is positive, `nanos` must be positive or zero.
  // If `units` is zero, `nanos` can be positive, zero, or negative.
  // If `units` is negative, `nanos` must be negative or zero.
  // For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
  int32 nanos = 3;
}
