schema-registry/src/main/proto/ru/hse/lmsteam/proto/groups/groups_api.proto

syntax = "proto3";

package ru.hse.lmsteam.proto.groups;

option java_multiple_files = true;
option java_package = "ru.hse.lmsteam.schema.api.groups";

import "google/protobuf/wrappers.proto";
import "ru/hse/lmsteam/proto/users/users_api.proto";

message GetGroup {
  message Response {
    Group group = 1;
  }
}

message CreateOrUpdateGroup {
  message Request {
    Group group = 1;
  }
  message Response {
    Group group = 1;
  }
}

message DeleteGroup {
  message Response {
    int64 entities_deleted = 1;
  }
}

message GetGroups {
  message Response {
    repeated Group groups = 1;
  }
}

message GetGroupMembers {
  message Response {
    repeated ru.hse.lmsteam.proto.users.User users = 1;
  }
}

message UpdateGroupMembers {
  message Request {
    repeated string userIds = 1;
  }

  message Response {
    repeated ru.hse.lmsteam.proto.users.User users = 1;
  }
}

message Group {
  int32 id = 1;
  int32 number = 2;
  string title = 3;
  string description = 4;
  bool is_deleted = 5;
}